import java.util.Scanner;
import java.io.*;
class Experiment9
{
public static void main(String args[])throws IOException
{
int n1=1,nw=0,nc=0;char ch;
String str;
Scanner sc=new Scanner(System.in);
System.out.println("Enter File name");
str=sc.nextLine();
FileInputStream f=new FileInputStream(str);
int n=f.available();
for(int i=0;i<n;i++)
{
ch=(char)f.read();
if(ch=='\n')
n1++;
else if(ch==' ')
nw++;
}
System.out.println("\nNumber of lines:"+n1);
System.out.println("\nNumber of words:"+(n1+nw));
System.out.println("\nNumber of characters:"+n);
}
}
